<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sub_bpchooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.labrosse.suivicommercial.activity.SubBPChooserActivity"
    tools:showIn="@layout/activity_sub_bpchooser">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonbar"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#000000"
                android:text="Zone"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#000000"
                android:text="Magazin"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!--searchView layout-->
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:iconifiedByDefault="false"
            app:closeIcon="@drawable/ic_clear_white_18dp"
            app:iconifiedByDefault="false"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search_white_24px"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_bpartner_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_view"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/okButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#000000"
                android:text="Zone"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <Button
                android:id="@+id/cancelButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#000000"
                android:text="Magazin"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_bpartner_recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_view"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />


    </LinearLayout>

</LinearLayout>